Get to blue room , while avoiding the ivy room
Get to finlandia , while avoiding barus building
Get to walter hall , while avoiding mencoff hall
Go to citizen's bank without first passing through rockefeller library
Get to morgan witter rogers gate , while avoiding friedman hall
Avoid john hay library until going to marston hall
Go to john nicholas brown gate then lincoln field building
Avoid barus building until you go to lyman hall
Avoid gardner house until navigating to sharpe refectory
Go to rockefeller library before going to brown bear
